# PicGenerator

./: PicGenerator.sln  README.md
PicGenerator.CLI/: PicGenerator.CLI.csproj  Program.cs
PicGenerator.Core/: GeneratorSettings.cs  PicGenerator.Core.csproj  PictureGenerator.cs
PicGenerator.Core/Styles/: IDecoration.cs  IStyle.cs
PicGenerator.Core/Styles/Avatars/: DefaultAvatarStyle.cs
PicGenerator.Core/Styles/Decorations/: EmptyDecoration.cs  NewYearDecoration.cs  SpringDecoration.cs  SummerDecoration.cs  WinterDecoration.cs
PicGenerator.GUI/: App.axaml  App.axaml.cs  Extensions.cs  PicGenerator.GUI.csproj  Program.cs  ValidationFormatter.cs  ViewLocator.cs
PicGenerator.GUI/Models/: Resolution.cs  TypeCutter.cs
PicGenerator.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PicGenerator.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
